#WHICH SERVER
#mode=dev
mode=real

#jdbc
mysql.dev.url=jdbc:mysql://weys-test.ct76oetd9guh.ap-northeast-2.rds.amazonaws.com:3306/weys_dev
mysql.real.url=jdbc:mysql://greitweys.ct76oetd9guh.ap-northeast-2.rds.amazonaws.com:3306/greit_weys

#FILE UPLOAD PATH
upload.dev.path=/data/img/
upload.real.path=/mnt/data/img/

#SERVER TYPE
server.dev.type=TEST
server.dev.path=https://dev.weys.exchange/weys/
server.real.type=USER
server.real.path=https://m.weys.exchange/weys/


#FRIENDS COUPON 100%
frd.dev.coupon=110
frd.real.coupon=66


MYSQL.URL=${mysql.${mode}.url}
UPLOAD.PATH=${upload.${mode}.path}

SERVER.TYPE=${server.${mode}.type}
SERVER.PATH=${server.${mode}.path}

FRD.COUPON.ID=${frd.${mode}.coupon}



################################### COMMON CODE



#IMPORT TEST
IMPORT.STORE=imp82714372
IMPORT.API.KEY=6647250508185170
IMPORT.API.SECRET=xpZw800KGpvYXAzXtGO2Rx8JLQVf9ExG4wccxdWdDrbA2LyvrnxjUG2GxYWGDtnHZATwOQKshW3kHCP8
#IMPORT REAL
#IMPORT.STORE=imp49490235
#IMPORT.API.KEY=6347091037114922
#IMPORT.API.SECRET=PYYYOs5vMwgRwpSU833BZkTsgkolCLQrJPpyiv352kWyKOsSSwtRRnk7HIsjujLd9aMrGPwJathUiKMa

#ENC.KEY
ENC.KEY=GREiT

#RSV.MAX
RSV.MAX=2000

#SEND EMAIL
EMAIL.ID=help@weys.exchange
EMAIL.PW=rhdgkdghkswjs1!

#INFO BANK SMS
IB.SERVICE.ID=GREIT_HTTP
IB.SERVICE.PWD=1062NCEW834XQCUW8XQI
IB.FROM.TEL=16702160

#INFO BANK KAKAO
IB.KAKAO.ID=GREIT_api
IB.KAKAO.PWD=fcnaaMvFBk4TlxsgenMT
IB.KAKAO.SENDER.KEY=33bbacadaf4de5939ec23ebc0f4859db2a4527a1

KAKAO.MAP=b8be98f3a688bbb3a8c98d89b24db6d1

#DB SETTING
MYSQL.DRIVER=com.mysql.jdbc.Driver
MYSQL.NAME=weys
MYSQL.PWD=7893weyS

#FCM SERVER KEY
#FCM.SERVER.KEY=AAAAbBSMYLw:APA91bHbV7cviAksyYc_W26nSYx4SSJQjAqW4zAz3XkpA-OxxLGw5chZmdMZ9VycgwFFZPCAYzqsKUpJpnDnBHoJ9ZHXn2qrPosTl3_aVSD6aQHQFFDvuH6gRJsVc6nVarJQ6SatIhIc
FCM.SERVER.KEY=AIzaSyCLJ77U0BLEzyR1HFjSJOtEodKAV4uoabc
#GCM.SEND.URL=https://gcm-http.googleapis.com/gcm/send
FCM.SEND.URL=https://fcm.googleapis.com/fcm/send

JOIN.MEMBER.PERIOD=12

#SENDBIRD
SB.APP.ID=3AD3B070-5C14-4FF6-ABEF-E6E2CA0F24A0
SB.TOKEN=6f1f0ca2467416d8e8012ced4df26e6d3bc5db53

#LINK HUB TAX
LINK.HUB.LINK.ID=GREIT
LINK.HUB.SECRET.KEY=mcHF/nywd35aqCLiQYlTjn9alziXa2x6gj0GlwjS0P8=
LINK.HUB.ACCESS.ID=1358800906

#NAME & ID CHECK
NAME.CHECK.CODE=CH81
NAME.CHECK.PWD=46660947

#MANAGER TEL
MANAGER.TEL=1048111191
